Защитник/Windows/AccessManagementWindow.xaml.xaml

<Window x:Class="Защитник.Windows.AccessManagementWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Защитник.Windows"
        mc:Ignorable="d"
       Title="Стражник - Управление доступом" Height="413.2" Width="600">
    <Grid Margin="0,0,-0.4,-19.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Добавлено поле для отображения выбранного фото -->
        <Image x:Name="SelectedImage" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="250.8,68,43.6,235.2" Width="100" Height="100"/>

        <Label Content="Пол" Margin="27,201,92.2,174.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" Height="28" FontSize="11"/>
        <ComboBox x:Name="genderComboBox" Margin="165,201,380.6,174.2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="11">
            <ComboBoxItem Content="М"/>
            <ComboBoxItem Content="Ж"/>
        </ComboBox>
        <Label Content="Должность" Margin="27,239,0,130.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" FontSize="11" HorizontalAlignment="Left" Width="80" Height="28"/>
        <TextBox x:Name="JobTitle" Grid.ColumnSpan="2" Margin="165,239,202.6,130.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" FontSize="11" Height="28"/>
        <Button x:Name="ChoosePhotoButton" Content="Загрузите фото" Click="ChoosePhotoButton_Click" Margin="233.8,169,23.6,206.2" Grid.RowSpan="2" Grid.Column="1" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="{x:Null}" Height="27.5" FontSize="11"/>
        <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="166,314,327.6,61.2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="100" FontFamily="Comic Sans MS" Height="28" FontSize="11"/>
        <Button x:Name="CancelButton" Content="Отменить" Click="CancelButton_Click" Margin="0,314,203.6,61.2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="100" FontFamily="Comic Sans MS" Height="28" FontSize="11"/>
        <Label Content="Отчество" Margin="27,157,92.2,218.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" Height="28" FontSize="11"/>
        <Label Content="Имя" Margin="27,107,92.2,268.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" Height="28" FontSize="11"/>
        <Label Content="Фамилия" Margin="27,58,92.2,317.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" Height="28" FontSize="11"/>
        <TextBox x:Name="Patronymic" Grid.ColumnSpan="2" Margin="165,157,203.6,218.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" FontSize="11"/>
        <TextBox x:Name="Name" Grid.ColumnSpan="2" Margin="165,108,203.6,267.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" Height="28" FontSize="11"/>
        <TextBox x:Name="Surname" Grid.ColumnSpan="2" Margin="165,58,203.6,317.2" Grid.RowSpan="2" FontFamily="Comic Sans MS" Height="28" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Height="39" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="594" TextAlignment="Right" FontFamily="Comic Sans MS" Margin="0,0,-0.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserInformationTextBox" HorizontalAlignment="Left" Height="39" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextAlignment="Right" Margin="106.8,0,0,0" Grid.Column="1"/>
    </Grid>
</Window>
