Защитник/Windows/LoginWindow.xaml

<Window x:Class="Защитник.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="315.334" Width="474">

    <Grid Margin="0,0,37,2">
        <TextBlock Text="Тип пользователя:" VerticalAlignment="Top" Margin="72,36,215.2,0" Height="22" FontFamily="Comic Sans MS" FontSize="11"/>
        <ComboBox Name="userTypeComboBox" SelectedIndex="0" VerticalAlignment="Top" Margin="226,36,0,0" FontFamily="Comic Sans MS" FontSize="11">
        </ComboBox>

        <TextBlock Text="Логин:" VerticalAlignment="Top" Margin="72,89,215,0" Height="18" FontFamily="Comic Sans MS" FontSize="11"/>

        <TextBlock Text="Пароль:" VerticalAlignment="Top" Margin="72,134,215,0" Height="18" FontFamily="Comic Sans MS" FontSize="11"/>

        <TextBlock Text="Секретное слово:" VerticalAlignment="Top" Margin="72,180,215,0" Height="18" FontFamily="Comic Sans MS" FontSize="11"/>

        <Button x:Name="ButtonEnterApp" Content="Войти в систему" Click="ButtonEnterApp_Click" VerticalAlignment="Top" Margin="175,213,0,0" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="11" Width="115"/>
        <PasswordBox x:Name="LoginInput" HorizontalAlignment="Left" Height="18" Margin="226,89,0,0" VerticalAlignment="Top" Width="203" FontFamily="Comic Sans MS" FontSize="11"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="18" Margin="226,134,0,0" VerticalAlignment="Top" Width="203" FontFamily="Comic Sans MS" FontSize="11"/>
        <PasswordBox x:Name="WordInput" HorizontalAlignment="Left" Height="18" Margin="226,180,0,0"  VerticalAlignment="Top" Width="203" FontFamily="Comic Sans MS" FontSize="11"/>

    </Grid>
</Window>
